# Disable the wrlinux default for network interface naming which replaces names
# such as 'eth0' with predictable names based on the physical interface.
# The definition here overrides the default in wrlinux.conf.
#
WRLINUX_PNI_NAMES_FEATURES = ""

