DISTRO_FEATURES:append = " virtualization"

# Ensure required kernel configs
KERNEL_FEATURES += "features/lxc/lxc-enable.scc"
KERNEL_FEATURES += "features/netfilter/netfilter.scc"
KERNEL_FEATURES += "cfg/docker.scc"

# wrlinux additional docker configuration path
EXTRA_KERNEL_FILES =. "${LAYER_PATH_wrlinux}/templates/feature/docker-moby/files:"
EXTRA_KERNEL_SRC_URI += "file://docker-aux.cfg"
