# Specify template conflicts
BANNER_FEATURE_DOCKER = "\
The feature/docker conflicts with feature/podman, \
so the build will fail when feature/docker is combined with feature/podman."
FATAL_CONFIG_BANNER[feature_docker] = "${@bb.utils.contains_any('WRTEMPLATE', 'feature/podman', '${BANNER_FEATURE_DOCKER}', '', d)}"

DISTRO_FEATURES:append = " virtualization"

# Ensure required kernel configs
KERNEL_FEATURES += "features/lxc/lxc-enable.scc"
KERNEL_FEATURES += "features/netfilter/netfilter.scc"
# Always search the meta-virtualization linux-yocto layer because that
# is the origin of the docker.cfg
EXTRA_KERNEL_FILES =. "${@'${BBFILE_PATTERN_virtualization-layer}'[1:]}recipes-kernel/linux/linux-yocto:"
EXTRA_KERNEL_SRC_URI += "file://docker.cfg"
# wrlinux additional docker configuration path
EXTRA_KERNEL_FILES =. "${LAYER_PATH_wrlinux}/templates/feature/docker-moby/files:"
EXTRA_KERNEL_SRC_URI += "file://docker-aux.cfg"
