# Enable yocto default for network interface naming.  Do not enable
# systemd-networkd default handling for wired interfaces because
# wrlinux uses dhcpcd for that.

DISTRO_FEATURES += "pni-names"
# DISTRO_FEATURES += "wr-allow-wired-default"


