# Enable yocto defaults for network interface naming and handling of interfaces
# with no explicit configuration.  These are explicitly disabled by wrlinux.

BANNER_FEATURE_PNI = "The predictable-netif-names template has no effect unless systemd is enabled."
CONFIG_BANNER[feature_pni] = "${@bb.utils.contains('DISTRO_FEATURES','systemd','', '${BANNER_FEATURE_PNI}',d)}"


DISTRO_FEATURES += "wr-allow-netifnames wr-allow-wired-default"


